*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root{
    --main-color:#ff9f0d;
    --text-color:#fff;
    --other-color:#212121;
    --second-color:#9e9e9e;
    --bg-color:#111111;
    --bg-font:3.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    width: 100%;
}

header{
    position: fixed;
    width: 100%;
    top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: all .50s ease;

}

.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}

.logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}
.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}
.navlist a:hover{
  color: var(--main-color);
}
.navlist a:active{
    color: var(--main-color);
  }
  .nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
  }
.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}
/* section{
    padding: 70px 14% 60px ;
} */
.home{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
}
.home-img img{
    width: 550px;
}

.home-text h1{
    font-size: var(--bg-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}
span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--main-color);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}

.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight:500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all .50s ease;
}
.btn2:hover{
    transform: scale(1.1) translateX(12px);
}
header.sticky{
    padding: 12px;
    top: 0;
    background: var(--other-color);
}
.container{
    padding: 30px 14% 7px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap:2rem;
    text-align: center;
}
.container-box{
    padding: 43px 43px 43px 43px;
    background: var(--other-color);
    border-radius: 3rem;
}
.container-box img{
    width: 0%;
    min-width: 50px;
    height: auto;
}
.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}
.container-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}
.container-box a:hover{
    color: var(--main-color);
}
.about{
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 40rem;
    margin-left: 100px;
    
}
.about-text{
    margin-right: 70px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}
.middle-text{
    text-align: center;
}
.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}
.middle-text h2{
    font-size: var(--h2-font);
}
.shop-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 4rem;
}
.shop{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
}
.product{
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    border-radius: 20px;
}
.row{
    /* position: relative; */
    align-items: center;
    padding: 30px 30px 40px 40px;
    background: var(--other-color);
    border-radius: 3rem;
}
.in-text{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .price h6{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}
.in-text .s-btnn a{
    display: inline-block;
    padding: 9px 23px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.in-text .s-btnn a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
.top-icon{
    position: absolute;
    top: 30px;
    left: 35px;
}

.row-btn{
    text-align: center;
    margin-top: 6rem;
}
.row img:hover{
    transform: scale(1.1);
}
.review-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap:2rem;
    align-items: center;
    margin-top: 4rem;
    margin-left: 10rem;
    margin-right: 10rem;

}
.bx-img img{
    width: 8rem;
    height: 8rem;
    object-fit: cover;
}

.box {
    background: var(--other-color);
    align-items: center;
    padding: 3rem;
    border-radius: 2rem;
    text-align: start;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;

}
.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.in-box{
    display: flex;
    align-items: center;
    gap:30px;
}

.bx-img img{
    border-radius: 5rem;
}
.bxx-text h4{
    margin: 5px 0;
    font-size: 18px;
}
.bxx-text h5{
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.ratings i{
    color: var(--main-color);
    font-size: 18px;
    margin-right: 5px;
}

.contact-content{
    margin-top: 5%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;

}
.contact-img{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
}
.contact-img img{
    width: 100%;
    transition: all .50s ease;
    max-width: 200px;
    height: auto;
    cursor: pointer;
}

.contact-img img:hover{
    transform: scale(0.9);
}
.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}
.contact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    min-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}
.social{
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .50s ease;

}
.social i:hover{
transform: scale(1.1);
color: var(--main-color);
}

@media (max-width: 1045px) {
    header {
        display: flex;
        justify-content: space-around;
    }
    header .navlist a{
        font-size: 15px;
    }
    .home {
        display: flex;
        justify-content: space-around;
        align-content: center;
        align-items: center;
        margin: 50px;
        width: 100%;
        height: 100vh;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .home-text a{
       
        font-size: 10px;
    }
    .home-img {
        width: 70%;
    }
    .home img {
        width: 550px;
    }
    .about{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-content: center;
        justify-content: center;
    }
    .about-text h2 {
        font-size: 2.5rem;
    }
    .about-img img {
        width: 750px;
        margin-left: 0;
        margin-right: 0;

    }
    .about-text {
        margin-right: 0;
   }


  @media(max-width: 993px){
    header {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    header .navlist {
        font-size: 10px;
        padding: 0;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .home {
        margin-top: 50px;
        width: 100%;
        height: 100vh;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .home-text a{
        font-size: 15px;
    }
    .home img {
        width: 450px;
    }
    .about {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-content: center;
        justify-content: center;
    }
    .about-text {
        margin-right: 0;
    }
    .about-text h2 {
        font-size: 2rem;
    }
    .about-img img {
        width: 750px;
        margin-left: 0;
        margin-right: 0;
    }
    .about-text p{
        font-size: 20px;
        margin-left: 40px;
        margin-right: 40px;
    }
    .shop {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .shop-content{
        display: flex;
        flex-direction: column;
    }
    .row {
        margin-top: 50px;
    }
    .box {

    }
  }

  
/* 
@media (max-width:1045px){
    header{
        padding: 10px;
        transition: 0.2s;
    }
    header .sticky{
        padding: 14px 4%;
        transition: 0.2s;
    }
    selection{
        padding:50px 4% 40px;
        transition: .2s;
    }
    .container{

    }
}
@media(max-width :1180px){
    :root{
    --bg-font:4.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
    }
}

 */
